:root
{
  --background-colour: #FFF3E6;
  --main-colour: #375197;
  --search:#ede4df;
  --search-input: #9ba8cb;
  --page-colour: #D3D8E1;
  --highlight-page: #6E7DBE;
}

*
{
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  display: none;
}

 html,body {
  font-family: Arial, sans-serif;
  background-color: var(--background-colour);
  height: 100%;
  width: 100%;
}

#root,.layout
{
  height: 100%;
  width: 100%;
}

.navbar
{
  background-color: var(--main-colour);
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

.navbar ul li
{
  display: inline-block;
  padding: 5px;
}

.navbar ul p
{
  color: var(--background-colour);
}

.link
{
  color: var(--background-colour);
}

.filter-container
{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  height: 4%;
}

.filter-container input
{
  background-color: var(--search);
  color: var(--search-input);
  border: 3px ridge;
  width: 50%;
  height: 100%;
  border-radius: 5px;
}

.filter-container input:focus
{
  outline:invert ;
  outline-color: var(--search);
}

.filter-container input::placeholder
{
  color: var(--main-colour);
}

.search-item-container
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 25px;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.item
{
  width: 250px;
  height: 80px;
  background-color: var(--main-colour);
  color: var(--background-colour);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: height 0.4s;
}

.item:hover
{
  height: 120px;
}

.poster-item-container
{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 50%;
}

.direction-item
{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.direction
{
  height: 75%;
  width: 25%;
  padding: 15px;
  background-color: var(--search-input);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--search);
  border: 1px ridge var(--search);
}

.show
{
  height: 100%;
  width: 50%;
}

.poster-page-list
{
  height: 20%;
width: 100%;
display: flex;
justify-content: center;
}

.poster-page-item
{
  margin: auto .7rem !important;
}

.poster-page
{
  width: 5%;
  background-color: var(--page-colour);
  padding: 3px;
  border-width: 1.5px;
  border-radius: 5px;
}

.highlight
{
  width: 5%;
  padding: 3px;
  border-radius: 5px;
  border-width: 1.5px;
  background-color: var(--highlight-page);
} 

.poster-item
{
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-list
{
  display: flex;
}

.item-list-container
{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.foreground-item-container
{
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 10px;
}

.foreground-item-list
{
  display: flex;
  height: 75%;
  width: 100%;
  overflow-y: hidden;
  overflow-x: scroll;
}

.foreground-item
{
  display: flex;
  align-items: center;
  background-color: var(--main-colour);
  height: 100%;
  width: 40%;
  flex-shrink: 0; 
}

.foreground-item section
{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--search-input);
  color: var(--background-colour);
  height: 100%;
  width: 25%;
}

.foreground-item-content
{
  height: 100%;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.foreground-item-content h3
{
  color: var(--background-colour);
  padding-left: 20px;
}

.foreground-item-list::-webkit-scrollbar 
{
  width: 5px;
  height: 12px;
}

.foreground-item-list::-webkit-scrollbar-thumb
 {
  background: var(--main-colour);
  border-radius: 10px;
  border-color: var(--highlight-page);
  box-shadow: inset 0 0 10px var(--background-colour);
}

.foreground-item-list::-webkit-scrollbar-thumb:hover
{
  box-shadow: inset 0 0 10px var(--main-colour);
  background-color: var(--search-input);
}

.display-container
{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas: 'basic image'
  'info info';
}

.display-content
{
  height: 40%;
  width: 40%;
  grid-area: basic;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
}

.display-image
{
  height: 40%;
  width: 60%;
  grid-area: image;
  display: flex;
  align-items: center;
  justify-content: center;
}

.display-details
{
  height: 60%;
  width: 100%;
  grid-area: info;
}